server.port=8080
app.upload.path=images
spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB

#spring.profiles.active=dev
spring.datasource.url=${SERVER_URL}
spring.datasource.username=${SERVER_USERNAME}
spring.datasource.password=${SERVER_PASSWORD}
spring.jpa.hibernate.ddl-auto=update