server.port=80
#elephantsql
spring.datasource.url=jdbc:postgresql://john.db.elephantsql.com/tqadwmie
spring.datasource.username=tqadwmie
spring.datasource.password=mVfJ2TQxI1taRhTCWfgF_F8wZCfiYcXc
spring.jpa.hibernate.ddl-auto=update