spring.datasource.url=jdbc:h2:mem:sing
spring.datasource.username=sa
spring.datasource.password=12345678

spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create-drop
spring.h2.console.enabled = true